@import url('https://fonts.googleapis.com/css2?family=Esteban&family=Montserrat:wght@500;600;700;800;900&display=swap');

:root {
    --primary-color: #232323;
    --secondary-color: #1f1f1f;
    --tertiary-color: #ffffff;
    --quaternary-color: #f36b4d;
    --quinary-color: #353535;
    --senary-color: #0c94b2;
    --septenary-color: #02E090;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.quaternary-color {
    color: var(--quaternary-color);
}

.quinary-color {
    color: var(--quinary-color);
}

section {
    scroll-snap-align: end;
}

html {
    font-family: 'Esteban', sans-serif;
    color: var(--tertiary-color);
    overflow: hidden;
}

#smooth-scroll-container {
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-snap-type: y mandatory;
    position: absolute;
}

#to-the-top {
    position: fixed;
    bottom: 20px;
    right: 40px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--quinary-color);
    z-index: 9999;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--senary-color) solid 2px;
    transition: all 0.3s ease-in-out;
}

#to-the-top::before {
    content: 'â–²';
    font-size: 40px;
    padding-bottom: 10px;
    color: var(--senary-color);
}

#to-the-top:hover {
    border-width: 5px;
    transform: rotate(360deg);
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color);
    padding: 0 20px;
    height: 125px;
    position: relative;
    z-index: 1000;
}

header img {
    width: 100px;
}

header ul {
    display: flex;
    align-items: center;
    list-style: none;
}

header li {
    margin: 0 20px;
}

header a {
    text-decoration: none;
    color: var(--tertiary-color);
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

#introduction {
    background-color: var(--primary-color);
    height: calc(100vh - 125px);
    position: inherit;
}

h1 {
    font-size: 150px;
    color: var(--tertiary-color);
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    z-index: 10;
}

#h1-shadow {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--primary-color);
    z-index: 5;
    font-size: 250px;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-20deg);
    display: inline-block;
    text-shadow: -0.5px -0.5px 0 var(--senary-color), 0.5px -0.5px 0 var(--senary-color), -0.5px 0.5px 0 var(--senary-color), 0.5px 0.5px 0 var(--senary-color);
}

h2 {
    position: relative;
    z-index: 10;
    color: var(--quaternary-color);
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 80px;
    padding-top: 60px;
}

#about {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    height: 100vh;
}

#about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    margin-bottom: 60px;
}

.about-base {
    opacity: 0;
}

.about-base-left {
    transform: translateX(-500px);
}

.about-base-right {
    transform: translateX(500px);
}

.about-base-top {
    transform: translateY(-200px);
}

.about-base-bottom {
    transform: translateY(200px);
}

.about-container-animation {
    animation: about-container-animation 1s ease-in-out forwards;
}

@keyframes about-container-animation {
    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}

#about-container>div {
    padding: 0 20px;
}

#information {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    width: 100%;
    height: 100%;
}

#information p {
    text-align: center;
}

#school h3 {
    text-align: center;
}

#school a {
    text-decoration: none;
    color: var(--tertiary-color)
}

#skills {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#skills img {
    width: 500px;
}

#portefolio {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    height: 100vh;
}

#skills>h3 {
    padding-bottom: 60px;
}

#skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

#skills-container>div {
    padding: 0 20px;
}

#progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 100%;

}

.progress-bar {
    margin: 10px 0;
    width: 200px;
    height: 20px;
    background-color: var(--quinary-color);
    border-radius: 10px;
    position: relative;
}

.progress-bar>div {
    background-color: var(--quaternary-color);
    height: 100%;
    border-radius: 10px;
    width: 0%;
    transition: all 1s ease-in-out;
}

footer {
    background-color: var(--quaternary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-snap-align: end;
}

footer h2 {
    color: var(--tertiary-color);
}

#contact-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    margin: 20px 0 80px;
}

#services {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#services-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    width: 80%;
    height: 100%;
    flex-wrap: wrap;
}

#services-container>div {
    margin: 20px;
    height: 200px;
    width: 360px;
    font-size: 20px;
}

.flip-card {
    background-color: transparent;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1.2s cubic-bezier(.175, .885, .32, 1.275);
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    animation: card-zoom 1.2s cubic-bezier(.175, .885, .32, 1.275);
}

@keyframes card-zoom {
    0% {
        scale: 1;
    }
    50% {
        scale: 1.1;
    }
    100% {
        scale: 1;
    }
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 5px;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.flip-card-front {
    background-color: var(--senary-color);
    color: black;
    transform: translateZ(20px);
}

.flip-card-back {
    background-color: var(--septenary-color);
    color: black;
    transform: rotateY(180deg);
}

/* Media queries pour ecran < 2560px et ecran > 1440*/
@media screen and (min-width: 1440px) and (max-width: 2560px) {
}